@import url('https://fonts.googleapis.com/css2?family=Rubik+Dirt&family=Sofia+Sans:wght@400;600;700;800&display=swap');

:root{
  --font: 'Sofia Sans', sans-serif;
  --font2: 'Rubik Dirt', cursive;
  --white-pastel: #F0EBE3;
  --white-very-pastel: #E4DCCF;
  --green-pastel: #7D9D9C;
  --green-pastel-dark: #576F72;

  scroll-behavior: smooth;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Sofia Sans', sans-serif;
  background-color: #F0EBE3;
}

img{
  max-height: 100%;
}

a{
  text-decoration: none;
}

input{
  padding: .5rem 1rem;
  width: 400px;
}

button{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  margin: 0 auto;
  padding: .7rem 1rem;
  background-color: var(--green-pastel-dark);
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
  border-radius: 8px;
}
.container{
  width: 70%;
  margin: 0 auto;
}

.hero{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.hero-info{
  background-color: var(--green-pastel-dark);
  color: white;
  padding: .1rem 1rem;
}

.hero-texts{
  text-align: center;
  width: 85%;
  margin: 40px auto;
}

.hero-paragraph{
  font-size: 1.2rem;
}

.categories{
  margin-top: 25px;
  text-align: start;
}

span{
  font-family: 'Rubik Dirt', cursive;
  font-size: 3.5rem;

}

.nav{
  height: 95px;
  background-color: var(--green-pastel);
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  width: 100%;
  z-index: 100;
}

.nav-title{
  font-family: var(--font2);
  color: white;
  font-size: 3rem;
  letter-spacing: 15px;
}

.nav-links{
  display: flex;
  gap: 40px;
  font-size: 1.3rem;
  align-items: center;
}

.nav-link{
  color: white;
  font-weight: 800;
  border-radius: 8px;
  padding: 8px;
}

.nav-link:hover{
  color: greenyellow;
}

.hero-title{
  text-transform: uppercase;
  font-weight: 800;
}

.hero-img{
  width: 450px;
}

.section-tools{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.img-section{
  height: 300px;
  border-radius: 10px;
}

.title{
  font-family: var(--font2);
  font-size: 3rem;
  color: white;
  background-color: var(--green-pastel-dark);
  padding: .5rem;
  border-radius: 5px;
  margin-bottom: 40px;
}

.description{
  font-size: 1.5rem;
  color: rgba(0, 0, 0, 0.808);
  margin-top: 40px;
}

.form{
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input-container{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.description-1{
  font-size: 1.3rem;
  text-align: center;
  line-height: 2;
}
